{
  "dependencies": {
    "#shared": "workspace:../shared/build",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.7.2",
    "swr": "^2.2.2"
  },
  "devDependencies": {
    "#sharedSrc": "workspace:../shared/src",
    "@types/react": "18.2.21"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "[ -e .env ] && set -a && . ./.env; next start"
  }
}
